[bdist_rpm]
release = 1
packager = Armijn Hemel <armijn@loohuis-consulting.nl>
group = Development/Tools
#doc_files = ../doc/
requires = python-magic, binutils, e2tools, squashfs-tools, module-init-tools, gzip, xz, zip, unrar, cabextract, p7zip, cpio, tar, bz2
